<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/pay_title"
        android:textAlignment="center"
        android:textSize="@dimen/global_font_size"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewPayDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="2017-10-10"
            android:textSize="@dimen/global_font_size"/>

        <Button
            android:id="@+id/buttonSetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择"/>
    </LinearLayout>


</LinearLayout>
